# dru-and-gru-2018

./: build.gradle  index.html  settings.gradle
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/nav/: nav.component.html
client/src/app/status/: status.component.css  status.component.html  status.component.ts  status.service.ts
docs/: docinfo.html  index.adoc
hello-world/: build.gradle
hello-world/src/main/groovy/hello/world/: Greetings.groovy  GreetingsService.groovy  HelloController.groovy
hello-world/src/main/resources/: application.yml
hello-world/src/test/groovy/hello/world/: GreetingsSpec.groovy  HelloControllerSpec.groovy
rest/status/: index.rest  save.rest
server/: build.gradle
server/grails-app/conf/: application.yml
server/grails-app/controllers/gritter/: ApplicationController.groovy  StatusController.groovy  UrlMappings.groovy  UserInterceptor.groovy
server/grails-app/domain/gritter/: Engagement.groovy  Status.groovy  User.groovy
server/grails-app/init/gritter/: Application.groovy  BootStrap.groovy
server/grails-app/services/gritter/: StatusService.groovy
server/grails-app/views/engagement/: _engagement.gson  index.gson  show.gson
server/grails-app/views/status/: _status.gson  index.gson  show.gson
server/grails-app/views/user/: _user.gson  index.gson  show.gson
server/src/integration-test/groovy/gritter/: StatusControllerIntegrationSpec.groovy
server/src/test/groovy/gritter/: EngagementSpec.groovy  StatusControllerBasicSpec.groovy  StatusControllerSpec.groovy  StatusControllerTopSpec.groovy  StatusDataSets.groovy  StatusDataSetsSpec.groovy  StatusGsonSpec.groovy  StatusServiceSpec.groovy  StatusSpec.groovy  UrlMappingsSpec.groovy  UserSpec.groovy
server/src/test/resources/gritter/StatusControllerBasicSpec/: newStatusRequest.json
server/src/test/resources/gritter/StatusControllerIntegrationSpec/: newStatusResponse.json
server/src/test/resources/gritter/StatusControllerSpec/: statuses.json  statusesResponse.json
server/src/test/resources/gritter/StatusControllerTopSpec/: topStatusesResponse.json
server/src/test/resources/gritter/StatusServiceSpec/: states.json  statuses.json
solutions/: 01.html  02.html  03.html  04.html
