.grails-icon img {
    height: 27px;
    background-image: url("../../images/grails-cupsonly-logo-white.svg");
}

a {
    color: #db4800;
}

#controllers a {
    text-decoration: underline;
}

#controllers a:hover {
    text-decoration: none;
}

.grails-logo-container {
    background: #7c7c7c no-repeat 50% 30%;
    margin-bottom: 20px;
    color: white;
    text-align:center;
    padding-top: 30px;
    padding-bottom: 30px;
}

img.grails-logo {
    width: 65%;
    margin-top: 10px;
}

img.angular-logo {
    width: 15%;
    vertical-align: top;
}

.plus {
    font-size:8em;
}

@media (max-width: 1200px) {
    .plus {
        font-size: 6em;
    }
}

@media (max-width: 880px) {
    .plus {
        font-size: 5em;
    }
}

@media (max-width: 650px) {
    .plus {
        font-size: 3em;
    }
}
