buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

version "0.1"
group "hello.world"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"
apply plugin:"groovy"


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.M1'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    compile "io.micronaut:http-client"
    compile "io.micronaut:inject"
    compile "io.micronaut:runtime"
    compile "io.micronaut.configuration:hibernate-validator"
    compile "io.micronaut.configuration:hibernate-gorm"
    compile "io.micronaut:http-server-netty"
    compile "io.micronaut:runtime-groovy"
    compileOnly "io.micronaut:inject-java"
    compileOnly "io.micronaut:inject-groovy"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.h2database:h2:1.4.196"
    runtime "org.apache.tomcat:tomcat-jdbc:8.0.44"
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testCompile "io.micronaut:inject-groovy"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:inject-java"

//    String druVersion = '0.3.1'
//    testCompile "com.agorapulse:dru:$druVersion"
//    testCompile "com.agorapulse:dru-client-gorm:$druVersion"
//    testCompile "com.agorapulse:dru-parser-json:$druVersion"

    String gruVersion = '0.5.0'
    testCompile "com.agorapulse:gru-http:$gruVersion"
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "hello.world.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
